{
  "name": "npx-donghakang",
  "version": "1.1.0",
  "description": "Dongha Kang's personal card via npx",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "build": "bun build src/index.js --outfile bin/index.js --target node --minify && printf '#!/usr/bin/env node\\n%s' \"$(cat bin/index.js)\" > bin/index.js && chmod +x bin/index.js",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "donghakang": "bin/index.js"
  },
  "files": [
    "bin/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donghakang/npx-donghakang.git"
  },
  "author": "Dongha Kang <dkang0602@gmail.com>",
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donghakang/npx-donghakang/issues"
  },
  "homepage": "https://github.com/donghakang/npx-donghakang#readme",
  "devDependencies": {
    "chalk": "^5.6.2"
  }
}
